BASE_URL='http://localhost:3000'
USER_EMAIL='<put-here-email-address-of-astronaut>'
USER_PASSWORD='<put-here-password-of-astronaut>'
USER_ID='<put-here-id-of-astronaut>'
ADMIN_EMAIL='<put-here-email-address-of-default-admin>'
ADMIN_PASSWORD='<put-here-password-of-the-default-admin>'
ADMIN_ID='<put-here-id-of-default-admin>'
